[REACTOR]
ReactorCount = 3

[SERVER]
ServerID=1
ServerName=Freeeyes
ListenPortCount=1

ServerIP0=172.16.20.25
ServerPort0=10002

ConsoleSupport=1
ConsoleIP=172.16.20.25
ConsolePort=10010

ConsoleIPCount = 1
ConsoleIP0=172.16.20.25

Msg_High_mark=64000
Msg_Low_mark=64000
Msg_Thread=5
Msg_MaxQueue=10000

ModulePath=./
ModuleString=base.so

EncryptFlag=0
EncryptPass=
EncryptOutFlag=0
RecvBuffSize=1024
SendQueueMax=100
SendThresHold=50
SendAliveTime=60
ThreadTimeout=30
ThreadTimeCheck=120
DisposeTimeout=40
HandlerCount=5000
MaxHandlerCount=10000
MaxConnectTime=300

[UDPSERVER]
ListenPortCount=0

ServerIP0=127.0.0.1
ServerPort0=10100

[CONNECTVALID]
ConnectCount=100
ConnectValid=0
ConnectPacketCount=100000
ConnectRecvSize=100000
ForbiddenTime=60

