[SERVER]
ServerID=1
ServerName=Freeeyes
ListenPortCount=1

ServerIP0=192.168.1.5
ServerPort0=10002

ConsoleSupport=1
ConsoleIP=192.168.1.5
ConsolePort=10010

ConsoleIPCount = 1
ConsoleIP0=192.168.1.2

Msg_High_mark=64000
Msg_Low_mark=64000
Msg_Thread=1
Msg_MaxQueue=10000

ModulePath=./
ModuleString=libTcpTest.so

EncryptFlag=0
EncryptPass=
EncryptOutFlag=0
RecvBuffSize=1024
SendQueueMax=100
SendThresHold=50
SendAliveTime=60
ThreadTimeout=30
ThreadTimeCheck=120
DisposeTimeout=40
HandlerCount=5000
MaxHandlerCount=10000
MaxConnectTime=300
RecvQueueTimeout=50
SendQueueTimeout=50
SendQueueCount=1
CommandAccount=1

[UDPSERVER]
ListenPortCount=0

ServerIP0=127.0.0.1
ServerPort0=10100

[CONNECTVALID]
ConnectCount=100
ConnectValid=0
ConnectPacketCount=10000000
ConnectRecvSize=10000000
ForbiddenTime=60

