[ServerInfo]
ServferName=127_

[ROOT]
Root=./

[COUNT]
Count=13

[LOGTYPE]
1000=1
1001=2
1002=1
1003=1
1004=1
1005=1
1006=1
1007=2
1008=1
1009=1
1010=2
1011=2
1012=1

[LOGNAME]
1000=ViewSystemLog
1001=ViewSystemError
1002=ViewConnect
1003=ViewWorkThread
1004=ViewPostThread
1005=ViewUDPThread
1006=ViewPostConnect
1007=ViewPacketTimeout
1008=ViewMakePacketThread
1009=ViewConnectAbnormal
1010=ViewRecvQueueError
1011=ViewSendQueueError
1012=ViewCommandData